<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/leftmsg"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/luser"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:src="@drawable/profile"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="0dp" />

    <TextView
        android:id="@+id/lmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/luser"
        android:layout_toRightOf="@+id/luser"
        android:background="@drawable/msgbgl"
        android:padding="8dp"
        android:text="TextView" />
</RelativeLayout>