<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#121212"
    android:layout_height="match_parent"
    >

   <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circleid"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/profile"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="10dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toEndOf="@+id/circleid"
        android:layout_marginTop="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatmsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/circleid"
        android:layout_above="@+id/search_bar"
        >


    </androidx.recyclerview.widget.RecyclerView>
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_bar"
    android:layout_above="@+id/bor"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/message"
        android:layout_toStartOf="@+id/mb"
        android:hint="Type a Message"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/mb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:background="#121212"
        android:src="@drawable/ic_action_send" />
</RelativeLayout>
    <include layout="@layout/botnav"
        android:id="@+id/bor"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
</RelativeLayout>