<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.Home"
    android:background="@color/colorPrimaryDark"
    >

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/topnav" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/capture"
                android:layout_below="@+id/imageView6"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/R3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/botnav" />
        </RelativeLayout>

</LinearLayout>