<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topnav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/dark_grey"
    android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bott"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            >
    <!--            android:background="#6200EE"-->


            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/Sign_In"
                android:textColor="#FFFFFF"
                android:textSize="45sp" />

        </androidx.appcompat.widget.Toolbar>

</RelativeLayout>